# Generated by Django 3.2.8 on 2021-11-28 16:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='JohnDeerToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('token_type', models.CharField(max_length=255, verbose_name='Token type')),
                ('expires_in', models.IntegerField(blank=True, null=True, verbose_name='Expires in')),
                ('access_token', models.TextField(verbose_name='Access token')),
                ('scope', models.CharField(max_length=255, verbose_name='Scope')),
                ('refresh_token', models.CharField(max_length=255, verbose_name='Refresh token')),
                ('expires_at', models.FloatField(verbose_name='Expires at')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_johndeertoken', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'JohnDeer token',
                'verbose_name_plural': 'JohnDeer tokens',
            },
        ),
    ]
