# Generated by Django 3.2.8 on 2021-10-30 13:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('uid', models.CharField(max_length=100, verbose_name='EquipmentID')),
                ('description', models.TextField(verbose_name='Description')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_equipment', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'Equipment',
                'verbose_name_plural': 'Equipments',
            },
        ),
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('name', models.CharField(max_length=300, verbose_name='Farm name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='About farm')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_farm', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'Farm',
                'verbose_name_plural': 'Farms',
            },
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('name', models.CharField(max_length=300, verbose_name='Field name')),
                ('varieties', models.IntegerField(blank=True, default=1, null=True, verbose_name='Varieties')),
                ('geo_json', models.TextField(verbose_name='GeoJson')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_field', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
                ('farm', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fields', to='main.farm', verbose_name='Farm')),
            ],
            options={
                'verbose_name': 'Field',
                'verbose_name_plural': 'Fields',
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('uid', models.CharField(max_length=100, verbose_name='ModuleID')),
                ('equipment_date', models.DateField()),
                ('diameter', models.FloatField(blank=True, null=True, verbose_name='Diameter')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Weight')),
                ('lat', models.FloatField(blank=True, null=True, verbose_name='Lat')),
                ('long', models.FloatField(blank=True, null=True, verbose_name='Long')),
                ('moisture', models.FloatField(blank=True, null=True, verbose_name='Moisture')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_module', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
                ('equipment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modules', to='main.equipment', verbose_name='Equipment')),
                ('farm', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modules', to='main.farm', verbose_name='Farm')),
                ('field', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modules', to='main.field', verbose_name='Field')),
            ],
            options={
                'verbose_name': 'Module',
                'verbose_name_plural': 'Modules',
            },
        ),
        migrations.CreateModel(
            name='Mound',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('uid', models.CharField(max_length=100, verbose_name='UID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('mound_weight', models.FloatField(default=0, null=True, verbose_name='Mound weight')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_mound', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'Mound',
                'verbose_name_plural': 'Mounds',
            },
        ),
        migrations.CreateModel(
            name='MoundModules',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('scan_date', models.DateTimeField(verbose_name='Scan date')),
                ('module_weight', models.FloatField(default=0, null=True, verbose_name='Module weight')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_moundmodules', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
                ('farm', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moundmodules', to='main.farm', verbose_name='Farm')),
                ('field', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moundmodules', to='main.field', verbose_name='Field')),
                ('module', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moundmodules', to='main.module', verbose_name='Module')),
                ('mound', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moundmodules', to='main.mound', verbose_name='Mounds')),
            ],
            options={
                'ordering': ('id',),
                'get_latest_by': 'created_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BaleLabel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('print_date', models.DateTimeField(verbose_name='Print date')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='Unique Gin Bale ID')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_balelabel', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
                ('module', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='labels', to='main.field', verbose_name='Module')),
                ('mound', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='labels', to='main.mound', verbose_name='Mounds')),
            ],
            options={
                'ordering': ('id',),
                'get_latest_by': 'created_at',
                'abstract': False,
            },
        ),
    ]
