# Generated by Django 3.2.8 on 2021-11-02 16:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('code', models.CharField(blank=True, max_length=3, verbose_name='Country code')),
                ('name', models.CharField(max_length=255, verbose_name='Country name')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_country', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
            },
        ),
        migrations.AlterModelOptions(
            name='balelabel',
            options={'verbose_name': 'BaleLabel', 'verbose_name_plural': 'BaleLabel'},
        ),
        migrations.AlterModelOptions(
            name='moundmodules',
            options={'verbose_name': 'MoundModules', 'verbose_name_plural': 'MoundModules'},
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('code', models.CharField(max_length=50, verbose_name='Region code')),
                ('name', models.CharField(max_length=255)),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='regions', to='main.country')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_region', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'Region',
                'verbose_name_plural': 'Regions',
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('code', models.CharField(max_length=50, verbose_name='District code')),
                ('name', models.CharField(max_length=255, verbose_name='District name')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_district', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='districts', to='main.region')),
            ],
            options={
                'verbose_name': 'District',
                'verbose_name_plural': 'Districts',
            },
        ),
        migrations.AddField(
            model_name='farm',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='farms', to='main.district'),
        ),
    ]
