# Generated by Django 3.2.8 on 2021-11-29 17:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0002_auto_20211102_2153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipment',
            name='uid',
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_apex_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment apex type'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_apex_type_guid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment apex type GUID'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_apex_type_id',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Equipment apex type ID'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_make',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment make name'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_make_erid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment make ERID'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_model',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment model'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_model_guid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment model GUID'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_model_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment model ID'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment type'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_type_guid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Equipment type GUID'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='equipment_type_id',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Equipment type ID'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='guid',
            field=models.CharField(default=1, max_length=100, verbose_name='GUID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='equipment',
            name='john_deere_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='John Deere Id'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='name',
            field=models.CharField(default=1, max_length=255, verbose_name='Name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='farm',
            name='john_deere_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='John Deere Id'),
        ),
        migrations.AddField(
            model_name='field',
            name='john_deere_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='John Deere Id'),
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('name', models.CharField(max_length=255, verbose_name='Organization name')),
                ('type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Organization type')),
                ('john_deere_id', models.IntegerField(verbose_name='John Deere Id')),
                ('member', models.BooleanField(default=False, verbose_name='Member')),
                ('internal', models.BooleanField(default=False, verbose_name='Internal')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_organization', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
            },
        ),
    ]
