# Generated by Django 3.2.8 on 2021-12-05 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20211205_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='farm_uid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Farm UID'),
        ),
    ]
