# Generated by Django 3.2.8 on 2021-12-20 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_field_farm_uid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='module',
            name='equipment_date',
        ),
        migrations.RemoveField(
            model_name='module',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='module',
            name='long',
        ),
        migrations.AddField(
            model_name='module',
            name='area_unit',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Area unit'),
        ),
        migrations.AddField(
            model_name='module',
            name='data_ingestion_date',
            field=models.DateTimeField(default=None, verbose_name='Data ingestion date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='module',
            name='diameter_unit',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Diameter unit'),
        ),
        migrations.AddField(
            model_name='module',
            name='drop_lat',
            field=models.FloatField(null=True, verbose_name='Drop lat'),
        ),
        migrations.AddField(
            model_name='module',
            name='drop_long',
            field=models.FloatField(null=True, verbose_name='Drop long'),
        ),
        migrations.AddField(
            model_name='module',
            name='field_uid',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Field UID'),
        ),
        migrations.AddField(
            model_name='module',
            name='incremental_area',
            field=models.FloatField(null=True, verbose_name='Incremental area'),
        ),
        migrations.AddField(
            model_name='module',
            name='machine_pin',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Machine pin'),
        ),
        migrations.AddField(
            model_name='module',
            name='moisture_unit',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Moisture unit'),
        ),
        migrations.AddField(
            model_name='module',
            name='operator',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Operator'),
        ),
        migrations.AddField(
            model_name='module',
            name='serial_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Serial number'),
        ),
        migrations.AddField(
            model_name='module',
            name='tag_count',
            field=models.IntegerField(default=0, verbose_name='Tag count'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='module',
            name='variety_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Variety name'),
        ),
        migrations.AddField(
            model_name='module',
            name='weight_unit',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Weight unit'),
        ),
        migrations.AddField(
            model_name='module',
            name='wrap_date_time',
            field=models.DateTimeField(default=None, verbose_name='Wrap datetime'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='module',
            name='wrap_lat',
            field=models.FloatField(null=True, verbose_name='Wrap lat'),
        ),
        migrations.AddField(
            model_name='module',
            name='wrap_long',
            field=models.FloatField(null=True, verbose_name='Wrap long'),
        ),
        migrations.AlterField(
            model_name='module',
            name='moisture',
            field=models.FloatField(null=True, verbose_name='Moisture'),
        ),
    ]
