# Generated by Django 3.2.8 on 2021-12-26 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20211220_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='vin',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Vin'),
        ),
    ]
