# Generated by Django 3.2.8 on 2022-01-06 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_equipment_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='moundmodules',
            name='uid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UID'),
        ),
    ]
