# Generated by Django 3.2.8 on 2022-01-11 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_moundmodules_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='mound',
            name='farm',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mounds', to='main.farm', verbose_name='Farm'),
        ),
        migrations.AddField(
            model_name='mound',
            name='field',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mounds', to='main.field', verbose_name='Field'),
        ),
    ]
