# Generated by Django 3.2.8 on 2022-01-30 19:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0009_auto_20220111_2236'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bale',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('print_date', models.DateTimeField(verbose_name='Print date')),
                ('production_date', models.DateTimeField(verbose_name='Production date')),
                ('uid', models.TextField(blank=True, verbose_name='Unique Bale ID')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Weight')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_bale', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
                ('module', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='labels', to='main.field', verbose_name='Module')),
                ('mound', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='labels', to='main.mound', verbose_name='Mounds')),
            ],
            options={
                'verbose_name': 'Bale',
                'verbose_name_plural': 'Bale',
            },
        ),
        migrations.AddField(
            model_name='module',
            name='mound',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modules', to='main.mound', verbose_name='Mound'),
        ),
        migrations.DeleteModel(
            name='BaleLabel',
        ),
    ]
