# Generated by Django 3.2.8 on 2022-01-30 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20220131_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='load_time',
            field=models.DateTimeField(null=True, verbose_name='Loaded to mound time'),
        ),
    ]
