# Generated by Django 3.2.8 on 2022-02-06 11:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_module_load_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bale',
            name='module',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='labels', to='main.module', verbose_name='Module'),
        ),
    ]
