# Generated by Django 3.2.8 on 2022-02-06 19:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_alter_bale_module'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='start_production',
            field=models.DateTimeField(null=True, verbose_name='Start production timestamp'),
        ),
        migrations.AlterField(
            model_name='bale',
            name='print_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Print date'),
        ),
        migrations.AlterField(
            model_name='bale',
            name='production_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Production date'),
        ),
    ]
