# Generated by Django 3.2.8 on 2022-02-12 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20220207_0012'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='end_production',
            field=models.DateTimeField(null=True, verbose_name='End production timestamp'),
        ),
        migrations.AddField(
            model_name='module',
            name='state',
            field=models.IntegerField(choices=[(1, 'New'), (2, 'In Process'), (3, 'Processed')], default=1),
        ),
        migrations.AddField(
            model_name='mound',
            name='archived_time',
            field=models.DateTimeField(null=True, verbose_name='Removed timestamp'),
        ),
        migrations.AddField(
            model_name='mound',
            name='end_production_time',
            field=models.DateTimeField(null=True, verbose_name='End production timestamp'),
        ),
        migrations.AddField(
            model_name='mound',
            name='start_production_time',
            field=models.DateTimeField(null=True, verbose_name='Start production timestamp'),
        ),
        migrations.AddField(
            model_name='mound',
            name='state',
            field=models.IntegerField(choices=[(1, 'New'), (2, 'In Process'), (3, 'Processed'), (4, 'Archived')], default=1),
        ),
    ]
