# Generated by Django 3.2.8 on 2022-08-02 19:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0017_baletrack'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaleTrace',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('module', models.CharField(blank=True, max_length=100, null=True, verbose_name='Module serial number')),
                ('bale_uid', models.TextField(blank=True, verbose_name='Unique Bale ID')),
                ('time', models.DateTimeField(verbose_name='Time')),
                ('lat', models.FloatField(null=True, verbose_name='Lat')),
                ('long', models.FloatField(null=True, verbose_name='Long')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('action', models.CharField(blank=True, max_length=255, null=True, verbose_name='Action')),
                ('state', models.CharField(blank=True, max_length=255, null=True, verbose_name='State')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_baletrace', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'verbose_name': 'Bale trace',
                'verbose_name_plural': 'Bale traces',
            },
        ),
        migrations.DeleteModel(
            name='BaleTrack',
        ),
    ]
