# Generated by Django 3.2.8 on 2022-09-15 18:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0018_auto_20220803_0027'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModuleTrace',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated time')),
                ('serial_number', models.TextField(blank=True, max_length=100, null=True, verbose_name='Serial number')),
                ('time', models.DateTimeField(null=True, verbose_name='Time')),
                ('lat', models.FloatField(null=True, verbose_name='Lat')),
                ('long', models.FloatField(null=True, verbose_name='Long')),
                ('action', models.TextField(blank=True, max_length=100, null=True, verbose_name='Action')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_moduletrace', to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
            options={
                'ordering': ('id',),
                'get_latest_by': 'created_at',
                'abstract': False,
            },
        ),
    ]
