# Generated by Django 3.2.8 on 2022-09-27 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_moduletrace'),
    ]

    operations = [
        migrations.AddField(
            model_name='moduletrace',
            name='mound_uid',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Mound UID'),
        ),
    ]
