# Generated by Django 3.2.8 on 2022-09-28 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_moduletrace_mound_uid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='moduletrace',
            options={'verbose_name': 'Module trace', 'verbose_name_plural': 'Module traces'},
        ),
        migrations.AddField(
            model_name='moduletrace',
            name='position',
            field=models.IntegerField(default=0, verbose_name='Position'),
        ),
        migrations.AddField(
            model_name='moduletrace',
            name='truck_id',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Mound UID'),
        ),
    ]
