# Generated by Django 3.2.8 on 2022-09-28 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20220928_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='moduletrace',
            name='moisture',
            field=models.FloatField(default=0, verbose_name='Moisture'),
        ),
        migrations.AlterField(
            model_name='moduletrace',
            name='truck_id',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Truck ID'),
        ),
    ]
