# Generated by Django 3.2.8 on 2022-09-28 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20220928_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduletrace',
            name='moisture',
            field=models.FloatField(null=True, verbose_name='Moisture'),
        ),
    ]
