# Generated by Django 3.2.8 on 2022-09-28 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_alter_moduletrace_moisture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduletrace',
            name='moisture',
            field=models.FloatField(default=0, null=True, verbose_name='Moisture'),
        ),
    ]
