# Generated by Django 3.2.8 on 2022-10-02 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_alter_moduletrace_moisture'),
    ]

    operations = [
        migrations.AddField(
            model_name='bale',
            name='module_trace',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bales', to='main.moduletrace', verbose_name='Module trace'),
        ),
    ]
