# Generated by Django 3.2.8 on 2022-10-02 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_bale_module_trace'),
    ]

    operations = [
        migrations.AddField(
            model_name='moduletrace',
            name='state',
            field=models.IntegerField(choices=[(1, 'New'), (2, 'In Process'), (3, 'Processed')], default=1),
        ),
    ]
